body {
  background-color: #f9f9f9;
  color: #333333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
}
header h1 {
  margin: 0;
  font-size: 24px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
}
nav a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.imagen-con-texto {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  text-align: center;
}
.imagen-con-texto img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.imagen-con-texto p {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  width: 100%;
}

.otras-noticias {
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
}
.otras-noticias h3 {
  text-align: center;
  margin-bottom: 20px;
}

.grid-noticias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  justify-content: center;
}
.grid-noticias img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #ffffff;
  border-top: 1px solid #dddddd;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .imagen {
    max-width: 100%;
    padding: 0 10px;
  }
  .imagen-con-texto {
    max-width: 90%;
  }
  .grid-noticias {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .imagen {
    max-width: 80%;
  }
  .imagen-con-texto {
    max-width: 80%;
  }
  .grid-noticias {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=main.css.map */